{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=SmartVisit;Pooling=true;Connection Lifetime=0;"
  },
  "ElasticSearchConfig": {
    "ConnectionString": "http://localhost:9200",
    "Password": "",
    "UserName": ""
  },
  "MailSettings": {
    "AuthenticationRequired": true,
    "Password": "redugfbnvzmhyouq",
    "Port": 465,
    "SenderEmail": "altsoyibrahim5@gmail.com",
    "SenderFullName": "Smart Visit Bilgilendirme",
    "Server": "smtp.gmail.com",
    "UserName": "altsoyibrahim5@gmail.com"
  },
  "SeriLogConfigurations": {
    "PostgreConfiguration": {
      "ConnectionString": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=SmartVisit;Pooling=true;Connection Lifetime=0;",
      "NeedAutoCreateTable": true,
      "TableName": "Logs"
    },
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "ElasticSearchConfiguration": {
      "ConnectionString": "http://localhost:9200"
    }
  },
  "TokenOptions": {
    "AccessTokenExpiration": 7500,
    "Audience": "www.bilmemne.com",
    "Issuer": "www.myapi.com",
    "RefreshTokenTTL": 2,
    "SecurityKey": "sebepsiz bos yere ayrilacaksan.sebepsiz bos yere ayrilacaksan..sebepsiz bos yere ayrilacaksan..."
  },
  "WebAPIConfiguration": {
    "APIDomain": "http://localhost:5000/api",
    "PasswordReset": "https://smartvisit.com/auth/new-password?token=",
    "RegisterEmailVerified": "https://smartvisit.com/auth/verify-account?token=",
    "EnableEmailAuthenticator": "https://smartvisit.com/api/Auth/VerifyEmailAuthenticator?ActivationKey=",
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5011",
      "https://localhost:5011"
    ]
  }
}